evenement_platform:
    resource: "@EvenementPlatformBundle/Resources/config/routing_admin.yml"
    prefix:   /administrateur

tarif_platform:
    resource: "@TarifPlatformBundle/Resources/config/routing_admin.yml"
    prefix:   /administrateur

portfolio_platform:
    resource: "@PortfolioPlatformBundle/Resources/config/routing_admin.yml"
    prefix:   /administrateur

contact_platform:
    resource: "@ContactPlatformBundle/Resources/config/routing_admin.yml"
    prefix:   /administrateur

presentation_platform:
    resource: "@PresentationPlatformBundle/Resources/config/routing_admin.yml"
    prefix:   /administrateur


accueil_platform_admin:
    resource: "@AccueilPlatformBundle/Resources/config/routing_admin.yml"
    prefix:   /administrateur

accueil_platform:
    resource: "@AccueilPlatformBundle/Resources/config/routing.yml"
    prefix:   /


user_platform:
    resource: "@UserPlatformBundle/Resources/config/routing.yml"
    prefix:   /user

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"



